<!doctype html>
<html lang="en">
  <head>
    <!-- ✅ BASIC -->
    <meta charset="UTF-8" />

     <!-- GOOGLE SITE VERIFICATION -->
    <!-- <meta name="google-site-verification" content="pRdbl2bK5F17Phe9rbG_aO1uk0d9U2g2vLxugwedLrM" /> -->
     <meta name="google-site-verification" content="4_g1mx9gpj6KBQ2Vh7abGTTTl1H0HqruOMlOMuPx1BQ" />

    <link rel="icon" type="image/jpeg" href="/images/venkateswara.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <!-- SEO TITLE -->
    <title>HMT Venkateshwara Swamy Temple, Miyapur | Darshan Timings & Sevas</title>

    <!-- ✅ META SEO -->
    <meta
      name="description"
      content="Sri Devi Bhudevi Sametha Sri Kalyana Venkateswara Swamy VariDevasthanam. Check temple timings, sevas, festivals, and darshan details."
    />

    <meta
      name="keywords"
      content="Sri Devi Bhudevi Sametha Sri Kalyana Venkateswara Swamy VariDevasthanam, temple timings, sevas, festivals, darshan, Hyderabad temples, Hindu temple info"
    />

    <meta name="author" content="Sri Harihara Sahita Vanchita Ganapathi Devalayam" />

    <!-- ✅ OPEN GRAPH (WhatsApp / Facebook) -->
    <meta property="og:title" content="Sri Devi Bhudevi Sametha Sri Kalyana Venkateswara Swamy VariDevasthanam" />
    <meta property="og:description" content="Darshan timings, sevas and temple info." />
    <meta property="og:image" content="/logo.png" />
    <meta property="og:type" content="website" />

    <!-- ✅ SCHEMA (Google Rich Results) -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "PlaceOfWorship",
        "name": "Sri Devi Bhudevi Sametha Sri Kalyana Venkateswara Swamy VariDevasthanam",
        "address": "Vediri Township, Miyapur,Hyderabad, India",
        "openingHours": "06:00-20:00"
      }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>